# Use more NTP servers with the iburst option for faster initial sync
server 0.pool.ntp.org iburst
server 1.pool.ntp.org iburst
server 2.pool.ntp.org iburst
server 3.pool.ntp.org iburst

# Allow larger steps during initial sync and more frequent corrections
makestep 0.1 3

# Set maximum correction rate (higher than default)
maxchange 1000 1 1

# Other standard settings
driftfile /var/lib/chrony/drift
logdir /var/log/chrony
