# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  # Insert the correct provider configuration
  ${VAGRANT_PROVIDER_BLOCK}

  config.vm.boot_timeout = 600

  # Create ${TOTAL_NODES} VMs
  (1..${TOTAL_NODES}).each do |i|
    config.vm.define "${NODE_NAME}#{i}" do |node|
      if i == 1
        node.vm.network "public_network", bridge: "${PRIMARY_ADAPTER}", mac: "${MAC_ADDRESS}"
      else
        node.vm.network "public_network", bridge: "${PRIMARY_ADAPTER}"
      end
      node.vm.network "private_network", ip: "${PUB_NET}.${START_RANGE}#{i}"
    end
  end
end
