# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  # Common configuration for all VMs
  if `uname -m`.strip == "arm64"
    config.vm.box = "bento/ubuntu-22.04-arm64"
    config.vm.box_url = "bento/ubuntu-22.04-arm64"
  else
    config.vm.box = "bento/ubuntu-22.04"
    config.vm.box_url = "bento/ubuntu-22.04"
  end
  config.vm.provider "virtualbox" do |vb|
    vb.gui = false
    vb.memory = "${RAM_SIZE}"
    vb.cpus = ${CPU_COUNT}
  end

  # Create ${TOTAL_NODES} VMs with a private network and sequential IP addresses
  (1..${TOTAL_NODES}).each do |i|
    config.vm.define "node#{i}" do |node|
      node.vm.network "private_network", ip: "${PUB_NET}.20#{i}"

      # Provision the VM with shell script
      node.vm.provision "shell", inline: <<-SHELL
        sudo apt-get update
        sudo apt-get upgrade -y
	sudo apt-get install -y net-tools python3.10-venv
        export NODE_IP=$(ip a show eth1|grep 'inet '|cut -dt -f2|cut -d' ' -f2|cut -d/ -f1)
        export NODE_ID=node$(cat /etc/machine-id)
        python3 -m venv ~/.py3redis
        . ~/.py3redis/bin/activate
        pip install --upgrade pip setuptools redis
        python3 <<EOF
import redis, os
r = redis.Redis(host='$REDIS_IP', port=6379, password='$REDIS_PASSWORD', decode_responses=True)
r.hset('cluster', os.environ.get('NODE_ID'),os.environ.get('NODE_IP'))
EOF
        sudo passwd -d vagrant
      SHELL
    end
  end

  # Create a public network shared among all VMs using bridged network (enp0s25)
  config.vm.network "public_network", bridge: "${PRIMARY_ADAPTER}"
end
