# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  # Common configuration for all VMs
  if `uname -m`.strip == "arm64"
    config.vm.box = "bento/ubuntu-22.04-arm64"
    config.vm.box_url = "bento/ubuntu-22.04-arm64"
  else
    config.vm.box = "bento/ubuntu-22.04"
    config.vm.box_url = "bento/ubuntu-22.04"
  end
  config.vm.provider "virtualbox" do |vb|
    vb.gui = false
    vb.memory = "${RAM_SIZE}"
    vb.cpus = ${CPU_COUNT}
  end

  # Create ${TOTAL_NODES} VMs with a private network and sequential IP addresses
  (1..${TOTAL_NODES}).each do |i|
    config.vm.define "node#{i}" do |node|
      node.vm.network "private_network", ip: "${PUB_NET}.21#{i}"

      # Provision the VM with shell script
      node.vm.provision "shell", inline: <<-SHELL
        sudo apt-get update
        sudo apt-get upgrade -y
	sudo apt-get install -y net-tools ruby
      SHELL
    end
  end

  # Create a public network shared among all VMs using bridged network (enp0s25)
  config.vm.network "public_network", bridge: "${PRIMARY_ADAPTER}"
end
