# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  # Common configuration for all VMs
  if `uname -m`.strip == "arm64"
    config.vm.box = "${BOX_NAME}-arm64"
    config.vm.box_url = "${BOX_NAME}-arm64"
  else
    config.vm.box = "${BOX_NAME}"
    config.vm.box_url = "${BOX_NAME}"
  end

  config.vm.provider "virtualbox" do |vb|
    vb.gui = false
    vb.memory = "${RAM_SIZE}"
    vb.cpus = ${CPU_COUNT}
  end

  config.disksize.size = "${DISK_SIZE}"

  # Create ${TOTAL_NODES} VMs
  (1..${TOTAL_NODES}).each do |i|
    config.vm.define "${NODE_NAME}#{i}" do |node|
      if i == 1
        node.vm.network "public_network", bridge: "${PRIMARY_ADAPTER}", mac: "${MAC_ADDRESS}"
      else
        node.vm.network "public_network", bridge: "${PRIMARY_ADAPTER}"
      end
      node.vm.network "private_network", ip: "${PUB_NET}.${START_RANGE}#{i}"
    end
  end
end
